Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/feature_guide/weight_prefetch.po
Languages: zh_cn

source: Weight Prefetch Guide
zh_cn: 权重预取指南

source: Weight prefetching optimizes memory usage by preloading weights into the cache before they are needed, minimizing delays caused by memory access during model execution. Linear layers sometimes exhibit relatively high MTE utilization. To address this, we create a separate pipeline specifically for weight prefetching, which runs in parallel with the original vector computation pipeline, such as quantize, MoE gating top_k, RMSNorm and SwiGlu. This approach allows the weights to be preloaded to L2 cache ahead of time, reducing MTE utilization during the linear layer computations and indirectly improving Cube computation efficiency by minimizing resource contention and optimizing data flow.
zh_cn: 权重预取通过在使用前将权重预加载到缓存中来优化内存使用，从而最大限度地减少模型执行期间因内存访问造成的延迟。线性层有时会表现出较高的MTE利用率。为了解决这个问题，我们专门为权重预取创建了一个独立的流水线，该流水线与原始的向量计算流水线（如量化、MoE门控top_k、RMSNorm和SwiGlu）并行运行。这种方法允许权重提前预加载到L2缓存中，从而降低线性层计算期间的MTE利用率，并通过最小化资源争用和优化数据流来间接提高Cube计算效率。

source: Since we use vector computations to hide the weight prefetching pipeline, this has an effect on computation. If you prioritize low latency over high throughput, it is best not to enable prefetching.
zh_cn: 由于我们使用向量计算来隐藏权重预取流水线，这会对计算产生影响。如果您优先考虑低延迟而非高吞吐量，则最好不要启用预取。

source: Quick Start
zh_cn: 快速开始

source: Use `--additional-config '{"weight_prefetch_config": {"enabled": true}}'` to enable weight prefetch.
zh_cn: 使用 `--additional-config '{"weight_prefetch_config": {"enabled": true}}'` 来启用权重预取。

source: Fine-tune Prefetch Ratio
zh_cn: 微调预取比例

source: Since weight prefetch uses vector computations to hide the weight prefetching pipeline, the setting of the prefetch size is crucial. If the size is too small, the optimization benefits will not be fully realized, while a larger size may lead to resource contention, resulting in performance degradation. To accommodate different scenarios, we have added `prefetch_ratio` to allow for flexible size configuration based on the specific workload, details as follows:
zh_cn: 由于权重预取使用向量计算来隐藏权重预取流水线，因此预取大小的设置至关重要。如果大小太小，则无法充分实现优化收益；而大小过大可能导致资源争用，从而造成性能下降。为了适应不同的场景，我们添加了 `prefetch_ratio`，以便根据具体工作负载灵活配置大小，详情如下：

source: With `prefetch_ratio` in `"weight_prefetch_config"` to customize the weight prefetch ratio for specific linear layers.
zh_cn: 通过在 `"weight_prefetch_config"` 中设置 `prefetch_ratio`，可以为特定的线性层自定义权重预取比例。

source: The “attn” and “moe” configuration options are used for MoE model, details as follows:
zh_cn: “attn”和“moe”配置选项用于MoE模型，详情如下：

source: The “mlp” configuration option is used to optimize the performance of the Dense model, details as follows:
zh_cn: “mlp”配置选项用于优化Dense模型的性能，详情如下：

source: Above values are the default config, the default value has a good performance for Qwen3-235B-A22B-W8A8 when `--max-num-seqs` is 144, for Qwen3-32B-W8A8 when `--max-num-seqs` is 72.
zh_cn: 以上值为默认配置，当 `--max-num-seqs` 为144时，该默认值对Qwen3-235B-A22B-W8A8有良好的性能表现；当 `--max-num-seqs` 为72时，对Qwen3-32B-W8A8有良好的性能表现。

source: However, this may not be the optimal configuration for your scenario. For higher concurrency, you can try increasing the prefetch size. For lower concurrency, prefetching may not offer any advantages, so you can decrease the size or disable prefetching. Determine if the prefetch size is appropriate by collecting profiling data. Specifically, check if the time required for the prefetch operation (e.g., MLP Down Proj weight prefetching) overlaps with the time required for parallel vector computation operators (e.g., SwiGlu computation), and whether the prefetch operation is no later than the completion time of the vector computation operator. In the profiling timeline, a prefetch operation appears as a CMO operation on a single stream; this CMO operation is the prefetch operation.
zh_cn: 然而，这可能不是您场景下的最佳配置。对于更高的并发度，您可以尝试增加预取大小。对于较低的并发度，预取可能没有任何优势，因此您可以减小大小或禁用预取。通过收集性能分析数据来确定预取大小是否合适。具体来说，检查预取操作（例如，MLP Down Proj权重预取）所需的时间是否与并行向量计算算子（例如，SwiGlu计算）所需的时间重叠，并且预取操作是否不晚于向量计算算子的完成时间。在性能分析时间线中，预取操作显示为单个流上的CMO操作；这个CMO操作就是预取操作。

source: Notes:
zh_cn: 注意事项：

source: Weight prefetch of MLP `down` project prefetch depends on sequence parallel, if you want to open for mlp `down` please also enable sequence parallel.
zh_cn: MLP `down` 投影的权重预取依赖于序列并行，如果您想为mlp `down` 开启预取，请同时启用序列并行。

source: Due to the current size of the L2 cache, the maximum prefetch cannot exceed 18MB. If `prefetch_ratio * linear_layer_weight_size >= 18 * 1024 * 1024` bytes, the backend will only prefetch 18 MB.
zh_cn: 由于当前L2缓存的大小，最大预取不能超过18MB。如果 `prefetch_ratio * linear_layer_weight_size >= 18 * 1024 * 1024` 字节，后端将仅预取18 MB。

source: Example
zh_cn: 示例

source: For MoE model:
zh_cn: 对于MoE模型：

source: For dense model:
zh_cn: 对于Dense模型：

source: Following is the default configuration that can get a good performance for `--max-num-seqs` is 72 for Qwen3-32B-W8A8
zh_cn: 以下是当 `--max-num-seqs` 为72时，能为Qwen3-32B-W8A8获得良好性能的默认配置
