Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Minitron-8B-*.po
Languages: zh_cn

source: Introduction
zh_cn: 简介

source: The released `Minitron-8B-Base` is a lightweight, efficient large language model developed by NVIDIA. It is designed for general-purpose text generation and reasoning tasks, and can be deployed with vLLM for online serving and evaluation on Ascend NPU hardware through `vllm-ascend`.
zh_cn: 发布的 `Minitron-8B-Base` 是 NVIDIA 开发的一款轻量高效的大语言模型。它专为通用文本生成和推理任务设计，可通过 `vllm-ascend` 在昇腾 NPU 硬件上使用 vLLM 进行在线服务部署和评估。

source: This document describes the main verification steps of the model, including supported features, environment preparation, single-node deployment, functional verification, and accuracy evaluation on the GSM8K benchmark.
zh_cn: 本文档描述了该模型的主要验证步骤，包括支持的特性、环境准备、单节点部署、功能验证以及在 GSM8K 基准上的精度评估。

source: Environment Preparation
zh_cn: 环境准备

source: Model Weight
zh_cn: 模型权重

source: `Minitron-8B-Base`(BF16 version): requires 1 Ascend 910B (with 1 x 64GB NPUs). [Download model weight](https://www.modelscope.cn/models/nv-community/Minitron-8B-Base)
zh_cn: `Minitron-8B-Base`（BF16版本）：需要1个昇腾910B（含1个64GB NPU）。[下载模型权重](https://www.modelscope.cn/models/nv-community/Minitron-8B-Base)

source: It is recommended to place the model weight in a shared cache directory, such as `/root/.cache/` or a local model path like `/data/vllm-workspace/models/Minitron-8B-Base`.
zh_cn: 建议将模型权重放置在共享缓存目录（如 `/root/.cache/`）或本地模型路径（如 `/data/vllm-workspace/models/Minitron-8B-Base`）中。

source: Installation
zh_cn: 安装

source: `Minitron-8B-Base` can be deployed with `vllm-ascend` in a compatible runtime environment.
zh_cn: `Minitron-8B-Base` 可在兼容的运行环境中通过 `vllm-ascend` 进行部署。

source: You can use the official docker image for deployment:
zh_cn: 您可以使用官方 Docker 镜像进行部署：

source: If you do not want to use the docker image, you can also build from source:
zh_cn: 如果您不想使用 Docker 镜像，也可以从源码构建：

source: Install `vllm-ascend` from source, refer to [installation](../../installation.md).
zh_cn: 从源码安装 `vllm-ascend`，请参考[安装指南](../../installation.md)。

source: Deployment
zh_cn: 部署

source: Start the online serving service with the following command:
zh_cn: 使用以下命令启动在线服务：

source: Functional Verification
zh_cn: 功能验证

source: Once your server is started, you can query the model with a simple prompt:
zh_cn: 服务器启动后，您可以使用一个简单的提示词查询模型：

source: A valid response indicates that the model is deployed correctly and can generate text outputs.
zh_cn: 有效的响应表明模型已正确部署，并能生成文本输出。

source: Accuracy Evaluation
zh_cn: 精度评估

source: The GSM8K dataset was used to evaluate the reasoning capability of `Minitron-8B-Base`.
zh_cn: 使用 GSM8K 数据集评估 `Minitron-8B-Base` 的推理能力。

source: The current evaluation setting is:
zh_cn: 当前评估配置如下：

source: Dataset: `gsm8k`
zh_cn: 数据集：`gsm8k`

source: Split: `test`
zh_cn: 数据划分：`test`

source: Number of samples: `1000`
zh_cn: 样本数量：`1000`

source: Few-shot setting: `5-shot`
zh_cn: 少样本设置：`5-shot`

source: The current evaluation results are:
zh_cn: 当前评估结果如下：

source: Category
zh_cn: 类别

source: Dataset
zh_cn: 数据集

source: Metric
zh_cn: 指标

source: Result
zh_cn: 结果

source: Accuracy
zh_cn: 准确率

source: Total Samples
zh_cn: 总样本数

source: Remarks on Metrics
zh_cn: 指标说明

source: **exact_match,strict-match**: Only predictions that strictly match the expected final-answer extraction format are counted as correct.
zh_cn: **exact_match,strict-match**：仅当预测结果严格匹配预期的最终答案提取格式时，才计为正确。

source: **exact_match,flexible-extract**: Predictions are evaluated with a more flexible answer extraction rule, which tolerates minor formatting differences as long as the final numeric answer is correct.
zh_cn: **exact_match,flexible-extract**：使用更灵活的答案提取规则评估预测结果，只要最终数值答案正确，可容忍轻微格式差异。

source: Performance
zh_cn: 性能

source: Baseline Result
zh_cn: 基线结果

source: `Minitron-8B-Base` can be deployed through `vllm-ascend` for online inference and benchmark evaluation. Actual throughput and latency depend on hardware resources, prompt length, output length, concurrency, and runtime configuration.
zh_cn: `Minitron-8B-Base` 可通过 `vllm-ascend` 部署以进行在线推理和基准评估。实际吞吐量和延迟取决于硬件资源、提示词长度、输出长度、并发数以及运行时配置。

source: Remarks
zh_cn: 备注

source: This document focuses on functional verification and benchmark accuracy on GSM8K. Further benchmarking is recommended for:
zh_cn: 本文档侧重于功能验证和 GSM8K 基准精度。建议进一步对以下方面进行基准测试：

source: request latency
zh_cn: 请求延迟

source: throughput under concurrency
zh_cn: 并发吞吐量

source: long-context inference
zh_cn: 长上下文推理

source: memory utilization
zh_cn: 内存利用率

source: stability under continuous serving workloads
zh_cn: 持续服务负载下的稳定性
