Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/PaddleOCR-VL.po
Languages: zh_cn

source: 1 Introduction
zh_cn: 1 简介

source: PaddleOCR-VL is a SOTA and resource-efficient model tailored for document parsing. Its core component is PaddleOCR-VL-0.9B, a compact yet powerful vision-language model (VLM) that integrates a NaViT-style dynamic resolution visual encoder with the ERNIE-4.5-0.3B language model to enable accurate element recognition.
zh_cn: PaddleOCR-VL 是一款专为文档解析设计的 SOTA 且资源高效的模型。其核心组件是 PaddleOCR-VL-0.9B，一个紧凑而强大的视觉语言模型（VLM），它集成了 NaViT 风格的动态分辨率视觉编码器与 ERNIE-4.5-0.3B 语言模型，以实现精确的元素识别。

source: This document provides a detailed workflow for the complete deployment and verification of the model, including supported features, environment preparation, single-node deployment, and functional verification. It is designed to help users quickly complete model deployment and verification.
zh_cn: 本文档提供了模型完整部署与验证的详细工作流程，包括支持特性、环境准备、单节点部署以及功能验证。旨在帮助用户快速完成模型部署与验证。

source: This document is validated and written based on **vLLM-Ascend v0.21.0rc1**. The current model (PaddleOCR-VL) is supported in this version. It is recommended to use this version or another updated official version for deployment.
zh_cn: 本文档基于 **vLLM-Ascend v0.21.0rc1** 版本进行验证和编写。当前模型（PaddleOCR-VL）在此版本中得到支持。建议使用此版本或其他更新的官方版本进行部署。

source: 2 Supported Features
zh_cn: 2 支持特性

source: Refer to [Supported Features List](../../user_guide/support_matrix/supported_models.md) to get the model's supported feature matrix.
zh_cn: 请参阅[支持的模型](../../user_guide/support_matrix/supported_models.md)以获取该模型支持的功能矩阵。

source: Refer to [Feature Guide](../../user_guide/feature_guide/index.md) to get the feature's configuration.
zh_cn: 请参阅[特性指南](../../user_guide/feature_guide/index.md)以获取该功能的配置。

source: 3 Prerequisites
zh_cn: 3 前提条件

source: 3.1 Model Weight
zh_cn: 3.1 模型权重

source: It is recommended to download the model weights to the cache directory and set `VLLM_USE_MODELSCOPE=True` to load the model automatically. If you have downloaded the weights to a local directory, update the `MODEL_PATH` variable in the deployment script accordingly.
zh_cn: 建议将模型权重下载到缓存目录，并设置 `VLLM_USE_MODELSCOPE=True` 以自动加载模型。如果已将权重下载到本地目录，请相应更新部署脚本中的 `MODEL_PATH` 变量。

source: 4 Installation
zh_cn: 4 安装

source: 4.1 Docker Image Installation
zh_cn: 4.1 Docker 镜像安装

source: You can use our official docker image to run `PaddleOCR-VL` directly.
zh_cn: 您可以直接使用官方 Docker 镜像来运行 `PaddleOCR-VL`。

source: Select an image based on your machine type and start the docker image on your node, refer to [using docker](../../installation.md#set-up-using-docker).
zh_cn: 根据您的机器类型选择镜像，并在节点上启动 Docker 镜像，请参考[使用 Docker](../../installation.md#set-up-using-docker)。

source: For Atlas 300I DUO, use `vllm-ascend:nightly-releases-v0.23.0-310p` (or a later `-310p` image).
zh_cn: 对于 Atlas 300I DUO，请使用 `vllm-ascend:nightly-releases-v0.23.0-310p`（或更新的 `-310p` 镜像）。

source: A2 series
zh_cn: A2 系列

source: After a successful docker run, you can verify the running container service by executing the `docker ps` command.
zh_cn: Docker 运行成功后，可以通过执行 `docker ps` 命令来验证正在运行的容器服务。

source: 4.2 Source Code Installation
zh_cn: 4.2 源码安装

source: If you don't want to use the docker image as above, you can also build all from source:
zh_cn: 如果您不想使用上述 Docker 镜像，也可以从源码构建所有内容：

source: Install `vllm-ascend` from source, refer to [installation](../../installation.md).
zh_cn: 从源码安装 `vllm-ascend`，请参考[安装](../../installation.md)。

source: 5 Online Service Deployment
zh_cn: 5 在线服务部署

source: 5.1 Single-Node Online Deployment
zh_cn: 5.1 单节点在线部署

source: PaddleOCR-VL supports single-node single-card deployment on the A2 series and Atlas 300I DUO platform. Single-node deployment completes both Prefill and Decode within the same node.
zh_cn: PaddleOCR-VL 支持在 A2 系列和 Atlas 300I DUO 平台上进行单节点单卡部署。单节点部署在同一节点内完成 Prefill 和 Decode。

source: Follow these steps to start the inference service:
zh_cn: 按照以下步骤启动推理服务：

source: Prepare model weights: Ensure the model weights are accessible. With `VLLM_USE_MODELSCOPE=True`, the model will be loaded automatically from ModelScope.
zh_cn: 准备模型权重：确保模型权重可访问。设置 `VLLM_USE_MODELSCOPE=True` 后，模型将从 ModelScope 自动加载。

source: Set the `MODEL_PATH` environment variable to point to your model directory.
zh_cn: 设置 `MODEL_PATH` 环境变量指向您的模型目录。

source: Create and execute the deployment script (save as `deploy.sh`).
zh_cn: 创建并执行部署脚本（保存为 `deploy.sh`）。

source: Startup Command:
zh_cn: 启动命令：

source: Key Parameter Descriptions:
zh_cn: 关键参数说明：

source: `--max-num-batched-tokens` specifies the maximum number of tokens batched in a single forward pass. Adjust this parameter for throughput optimization.
zh_cn: `--max-num-batched-tokens` 指定单次前向传播中批处理的最大 token 数量。调整此参数以优化吞吐量。

source: `--no-enable-prefix-caching` indicates that prefix caching is disabled. To enable it, remove this option.
zh_cn: `--no-enable-prefix-caching` 表示禁用前缀缓存。要启用它，请移除该选项。

source: `--mm-processor-cache-gb` sets the size of the multimodal processor cache (in GB). A value of `0` disables caching.
zh_cn: `--mm-processor-cache-gb` 设置多模态处理器缓存的大小（以 GB 为单位）。值为 `0` 表示禁用缓存。

source: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` enables full decode graph compilation for improved performance.
zh_cn: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` 启用全解码图编译以提升性能。

source: `--additional_config '{"enable_cpu_binding":true}'` enables CPU binding to improve performance.
zh_cn: `--additional_config '{"enable_cpu_binding":true}'` 启用 CPU 绑定以提升性能。

source: On Atlas 300I DUO:
zh_cn: 在 Atlas 300I DUO 上：

source: Only `float16` dtype is supported.
zh_cn: 仅支持 `float16` 数据类型。

source: Graph compilation (`--compilation-config`) requires **CANN version >= 9.0.0**. If your CANN version is lower, please revert to eager mode by replacing the `--compilation-config` argument with `--enforce-eager`.
zh_cn: 图编译（`--compilation-config`）要求 **CANN 版本 >= 9.0.0**。如果您的 CANN 版本较低，请将 `--compilation-config` 参数替换为 `--enforce-eager` 以回退到 eager 模式。

source: `--max_model_len` specifies the maximum context length — that is, the sum of input and output tokens for a single request.
zh_cn: `--max_model_len` 指定最大上下文长度，即单个请求的输入和输出 token 之和。

source: `--dtype float16` specifies the model dtype. On Atlas 300I DUO, only `float16` is supported.
zh_cn: `--dtype float16` 指定模型的数据类型。在 Atlas 300I DUO 上，仅支持 `float16`。

source: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` enables full decode graph compilation for improved performance. On Atlas 300I DUO, `fuse_norm_quant` in graph compilation is disabled by default in `--additional_config`.
zh_cn: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` 启用完整解码图编译以提升性能。在 Atlas 300I DUO 上，`--additional_config` 中图编译的 `fuse_norm_quant` 默认禁用。

source: Common Issues Tip: If you encounter startup issues, please refer to the [Public FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) for troubleshooting.
zh_cn: 常见问题提示：如果遇到启动问题，请参考[公共 FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) 进行故障排除。

source: 5.2 Multi-Node PD Separation Deployment
zh_cn: 5.2 多节点 PD 分离部署

source: Not supported yet.
zh_cn: 暂不支持。

source: 5.3 Special Deployment Modes
zh_cn: 5.3 特殊部署模式

source: 5.3.1 Offline Inference with vLLM and PP-DocLayoutV2
zh_cn: 5.3.1 使用 vLLM 和 PP-DocLayoutV2 进行离线推理

source: In the above example, we demonstrated how to use vLLM to infer the PaddleOCR-VL-0.9B model. Typically, we also need to integrate the PP-DocLayoutV2 model to fully unleash the capabilities of the PaddleOCR-VL model, making it more consistent with the examples provided by the official PaddlePaddle documentation.
zh_cn: 在上面的示例中，我们演示了如何使用 vLLM 推理 PaddleOCR-VL-0.9B 模型。通常，我们还需要集成 PP-DocLayoutV2 模型，以充分发挥 PaddleOCR-VL 模型的能力，使其与官方 PaddlePaddle 文档提供的示例更加一致。

source: Use separate virtual environments for VLLM and PP-DocLayoutV2 to prevent dependency conflicts.
zh_cn: 为 VLLM 和 PP-DocLayoutV2 使用独立的虚拟环境，以防止依赖冲突。

source: The A2 series device supports inference using the PaddlePaddle framework.
zh_cn: A2系列设备支持使用PaddlePaddle框架进行推理。

source: Pull the PaddlePaddle-compatible CANN image
zh_cn: 拉取兼容PaddlePaddle的CANN镜像

source: Start the container using the following command:
zh_cn: 使用以下命令启动容器：

source: Install [PaddlePaddle](https://www.paddlepaddle.org.cn/install/quick?docurl=undefined) and [PaddleOCR](https://github.com/PaddlePaddle/PaddleOCR)
zh_cn: 安装[PaddlePaddle](https://www.paddlepaddle.org.cn/install/quick?docurl=undefined)和[PaddleOCR](https://github.com/PaddlePaddle/PaddleOCR)

source: The OpenCV component may be missing:
zh_cn: 可能缺少OpenCV组件：

source: CANN-8.0.0 does not support some versions of NumPy and OpenCV. It is recommended to install the specified versions.
zh_cn: CANN-8.0.0不支持某些版本的NumPy和OpenCV，建议安装指定版本。

source: The Atlas 300I DUO supports only the OM model inference. For details about the process, see the guide provided in [ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2).
zh_cn: Atlas 300I DUO 仅支持 OM 模型推理。有关过程的详细信息，请参阅 [ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2) 中提供的指南。

source: 5.3.2 Using vLLM as the backend, combined with PP-DocLayoutV2 for offline inference
zh_cn: 5.3.2使用vLLM作为后端，结合PP-DocLayoutV2进行离线推理

source: 6 Functional Verification
zh_cn: 6 功能验证

source: If your service starts successfully, you can see the info shown below:
zh_cn: 如果服务启动成功，您将看到如下信息：

source: Once your server is started, you can use the OpenAI API client to make queries.
zh_cn: 服务器启动后，您可以使用OpenAI API客户端进行查询。

source: Expected Result:
zh_cn: 预期结果：

source: If you query the server successfully, you can see the info shown below (client):
zh_cn: 如果查询服务器成功，您将看到如下信息（客户端）：

source: 7 Accuracy Evaluation
zh_cn: 7 精度评估

source: For the accuracy evaluation of PaddleOCR-VL, please refer to the official [ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2) for the evaluation process and results.
zh_cn: 关于PaddleOCR-VL的精度评估，请参考官方[ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2)中的评估流程和结果。

source: 8 Performance Evaluation
zh_cn: 8 性能评估

source: For the performance evaluation of PaddleOCR-VL, please refer to the official [ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2) for the benchmark methodology and results.
zh_cn: 关于PaddleOCR-VL的性能评估，请参考官方[ModelZoo](https://gitcode.com/Ascend/ModelZoo-PyTorch/tree/master/ACL_PyTorch/built-in/ocr/PP-DocLayoutV2)中的基准测试方法和结果。

source: 9 Performance Tuning
zh_cn: 9 性能调优

source: 9.1 Recommended Configurations
zh_cn: 9.1推荐配置

source: **Note**: The following configurations are validated in specific test environments and are for reference only. The optimal configuration depends on factors such as maximum input/output length, precision requirements, and actual hardware specifications. It is recommended to refer to Section 9.2 for tuning based on actual conditions.
zh_cn: **注意**：以下配置在特定测试环境中验证，仅供参考。最佳配置取决于最大输入/输出长度、精度要求和实际硬件规格等因素，建议根据实际情况参考第9.2节进行调优。

source: PaddleOCR-VL is a lightweight model that runs on a single NPU. The key tuning parameters differ between hardware platforms.
zh_cn: PaddleOCR-VL是一个轻量级模型，运行在单个NPU上。关键调优参数因硬件平台而异。

source: Table 1: Scenario Overview
zh_cn: 表1：场景概览

source: Scenario
zh_cn: 场景

source: Hardware
zh_cn: 硬件

source: *Total NPUs
zh_cn: *NPU总数

source: Weight Version
zh_cn: 权重版本

source: Key Considerations
zh_cn: 关键注意事项

source: High Throughput
zh_cn: 高吞吐量

source: Graph compilation requires **CANN >= 9.0.0**
zh_cn: 图编译需要**CANN >= 9.0.0**

source: `*Total NPUs` indicates the total number of NPUs used across all nodes.
zh_cn: `*NPU总数`表示所有节点使用的NPU总数。

source: Table 2: Detailed Node Configuration
zh_cn: 表2：详细节点配置

source: Configuration
zh_cn: 配置

source: NPUs
zh_cn: NPU

source: Max Model Len
zh_cn: 最大模型长度

source: Max Num Batched Tokens
zh_cn: 最大批量Token数

source: Graph Compilation
zh_cn: 图编译

source: dtype
zh_cn: 数据类型

source: A2 series / Single Machine
zh_cn: A2系列/单机

source: bfloat16 (default)
zh_cn: bfloat16（默认）

source: Atlas 300I DUO / Single Machine
zh_cn: Atlas 300I DUO / 单机

source: FULL_DECODE_ONLY; otherwise enforce-eager
zh_cn: FULL_DECODE_ONLY；否则使用enforce-eager

source: For complete startup commands and parameter descriptions, please refer to the deployment examples in [Section 5.1](#51-single-node-online-deployment).
zh_cn: 完整的启动命令和参数说明请参考[第5.1节](#51-single-node-online-deployment)中的部署示例。

source: 9.2 Tuning Guidelines
zh_cn: 9.2调优指南

source: 9.2.1 General Tuning Reference
zh_cn: 9.2.1通用调优参考

source: For performance tuning, please refer to the [Public Performance Tuning Documentation](../../developer_guide/performance_and_debug/optimization_and_tuning.md) for general tuning methods, including OS optimization (jemalloc, tcmalloc), `torch_npu` optimization (memory and scheduling), and CANN optimization.
zh_cn: 性能调优请参考[公共性能调优文档](../../developer_guide/performance_and_debug/optimization_and_tuning.md)中的通用调优方法，包括操作系统优化（jemalloc、tcmalloc）、`torch_npu`优化（内存和调度）以及CANN优化。

source: Please refer to the [Feature Guide](../../user_guide/support_matrix/feature_matrix.md) for detailed feature descriptions.
zh_cn: 详细功能描述请参考[功能矩阵](../../user_guide/support_matrix/feature_matrix.md)。

source: 10 FAQ
zh_cn: 10 常见问题

source: For common environment, installation, and general parameter issues, please refer to the [Public FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html); this chapter only covers model-specific issues.
zh_cn: 常见环境、安装和通用参数问题请参考[公共FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html)；本章仅涵盖模型特定问题。

source: **Q: What are the deployment requirements for Atlas 300I DUO?**
zh_cn: **问：Atlas 300I DUO 的部署要求是什么？**

source: A: On Atlas 300I DUO, only `float16` dtype is supported. Graph compilation (`--compilation-config`) requires **CANN version >= 9.0.0**; if your CANN version is lower, use `--enforce-eager` instead.
zh_cn: 答：在 Atlas 300I DUO 上，仅支持 `float16` 数据类型。图编译 （`--compilation-config`）要求 **CANN 版本 >= 9.0.0**；如果您的 CANN 版本较低，请改用 `--enforce-eager`。

source: **Q: What should I do if I encounter dependency conflicts during installation on Atlas 300I DUO?**
zh_cn: **问：在 Atlas 300I DUO 上安装过程中遇到依赖冲突该怎么办？**

source: A: Uninstall `triton` and `triton-ascend` before starting the service:
zh_cn: 答：在启动服务前卸载`triton`和`triton-ascend`：
