Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/features/pd_colocated_mooncake_multi_instance.po
Languages: zh_cn

source: PD-Colocated with Mooncake Multi-Instance
zh_cn: PD-Colocated 与 Mooncake 多实例

source: Getting Started
zh_cn: 快速入门

source: vLLM-Ascend now supports PD-colocated deployment with Mooncake features. This guide provides step-by-step instructions to test these features with constrained resources.
zh_cn: vLLM-Ascend 现已支持结合 Mooncake 功能的 PD-Colocated 部署。本指南提供分步说明，帮助您在资源受限的环境下测试这些功能。

source: Using the Qwen2.5-72B-Instruct model as an example, this guide demonstrates how to use vllm-ascend {{vllm_ascend_version}} (with vLLM {{vllm_version}}) on two Atlas 800T A2 nodes to deploy two vLLM instances. Each instance occupies 4 NPU cards and uses PD-colocated deployment.
zh_cn: 本指南以 Qwen2.5-72B-Instruct 模型为例，演示如何在两台 Atlas 800T A2 节点上，使用 vllm-ascend {{vllm_ascend_version}}（基于 vLLM {{vllm_version}}）部署两个 vLLM 实例。每个实例占用 4 张 NPU 卡，并采用 PD-Colocated 部署方式。

source: Verify Multi-Node Communication Environment
zh_cn: 验证多节点通信环境

source: Physical Layer Requirements
zh_cn: 物理层要求

source: The two Atlas 800T A2 nodes must be physically interconnected via a RoCE network. Without RoCE interconnection, cross-node KV Cache access performance will be significantly degraded.
zh_cn: 两台 Atlas 800T A2 节点必须通过 RoCE 网络进行物理互联。若无 RoCE 互联，跨节点 KV Cache 访问性能将显著下降。

source: All NPU cards must communicate properly. Intra-node communication uses HCCS, while inter-node communication uses the RoCE network.
zh_cn: 所有 NPU 卡必须能够正常通信。节点内通信使用 HCCS，节点间通信使用 RoCE 网络。

source: Verification Process
zh_cn: 验证流程

source: The following process serves as a reference example. Please modify parameters such as IP addresses according to your actual environment.
zh_cn: 以下流程作为参考示例，请根据实际环境修改 IP 地址等参数。

source: Single Node Verification:
zh_cn: 单节点验证：

source: Execute the following commands sequentially. The results must all be `success` and the status must be `UP`:
zh_cn: 依次执行以下命令，结果必须全部为 `success`，状态必须为 `UP`：

source: Check NPU HCCN Configuration:
zh_cn: 检查 NPU HCCN 配置：

source: Ensure that the hccn.conf file exists in the environment. If using Docker, mount it into the container.
zh_cn: 确保环境中存在 hccn.conf 文件。如果使用 Docker，请将其挂载到容器内。

source: Get NPU IP Addresses:
zh_cn: 获取 NPU IP 地址：

source: Cross-Node PING Test:
zh_cn: 跨节点 PING 测试：

source: Check NPU TLS Configuration
zh_cn: 检查 NPU TLS 配置

source: Run with Docker
zh_cn: 使用 Docker 运行

source: Start a Docker container on each node.
zh_cn: 在每个节点上启动一个 Docker 容器。

source: (Optional) Install Mooncake
zh_cn: （可选）安装 Mooncake

source: Mooncake is pre-installed and functional in the {{vllm_ascend_version}} image. The following installation steps are optional.
zh_cn: Mooncake 已在 {{vllm_ascend_version}} 镜像中预装并可正常使用。以下安装步骤为可选操作。

source: Mooncake is the serving platform for Kimi, a leading LLM service provided by Moonshot AI. Installation and compilation guide:[Installation and compilation guide](https://github.com/kvcache-ai/Mooncake?tab=readme-ov-file#build-and-use-binaries).
zh_cn: Mooncake 是 Kimi 的服务平台，Kimi 是由 Moonshot AI 提供的领先 LLM 服务。安装和编译指南：[安装和编译指南](https://github.com/kvcache-ai/Mooncake?tab=readme-ov-file#build-and-use-binaries)。

source: First, obtain the Mooncake project using the following command:
zh_cn: 首先，使用以下命令获取 Mooncake 项目：

source: Install MPI:
zh_cn: 安装 MPI：

source: Install the relevant dependencies (Go installation is not required):
zh_cn: 安装相关依赖（无需安装 Go）：

source: Compile and install:
zh_cn: 编译并安装：

source: After installation, verify that Mooncake is installed correctly:
zh_cn: 安装后，验证 Mooncake 是否正确安装：

source: Start Mooncake Master Service
zh_cn: 启动 Mooncake Master 服务

source: To start the Mooncake master service in one of the node containers, use the following command:
zh_cn: 要在其中一个节点容器中启动 Mooncake master 服务，请使用以下命令：

source: Parameter
zh_cn: 参数

source: Value
zh_cn: 值

source: Explanation
zh_cn: 说明

source: Port for the master service
zh_cn: master 服务端口

source: High watermark ratio (95% threshold)
zh_cn: 高水位线比例（95% 阈值）

source: Percentage to evict when full (5%)
zh_cn: 满时驱逐比例（5%）

source: Create a Mooncake Configuration File Named mooncake.json
zh_cn: 创建名为 mooncake.json 的 Mooncake 配置文件

source: The template for the mooncake.json file is as follows:
zh_cn: mooncake.json 文件的模板如下：

source: Point-to-point handshake mode
zh_cn: 点对点握手模式

source: Ascend proprietary protocol
zh_cn: Ascend 专有协议

source: 90.90.100.188:50088(for example)
zh_cn: 90.90.100.188:50088（示例）

source: Master server address
zh_cn: Master 服务器地址

source: Size per segment (100GB)
zh_cn: 每个段的大小（100GB）

source: vLLM Instance Deployment
zh_cn: vLLM 实例部署

source: Create containers on both Node 1 and Node 2, and launch the Qwen2.5-72B-Instruct model service in each to test the reusability and performance of cross-node, cross-instance KV Cache. Instance 1 utilizes NPU cards [0-3] on the first Atlas 800T A2 server, while Instance 2 utilizes cards [0-3] on the second server.
zh_cn: 在节点 1 和节点 2 上分别创建容器，并在每个容器中启动 Qwen2.5-72B-Instruct 模型服务，以测试跨节点、跨实例 KV Cache 的可复用性和性能。实例 1 使用第一台 Atlas 800T A2 服务器上的 NPU 卡 [0-3]，实例 2 使用第二台服务器上的 NPU 卡 [0-3]。

source: Deploy Instance 1
zh_cn: 部署实例 1

source: Replace file paths, host, and port parameters based on your actual environment configuration.
zh_cn: 请根据实际环境配置替换文件路径、host 和 port 参数。

source: Deploy Instance 2
zh_cn: 部署实例 2

source: The deployment method for Instance 2 is identical to Instance 1. Simply modify the `--host` and `--port` parameters according to your Instance 2 configuration.
zh_cn: 实例 2 的部署方法与实例 1 相同。只需根据实例 2 的配置修改 `--host` 和 `--port` 参数即可。

source: Configuration Parameters
zh_cn: 配置参数

source: Use StoreV1 version
zh_cn: 使用 StoreV1 版本

source: Enable both produce and consume
zh_cn: 同时启用生产和消费

source: Transfer entire cache (see note)
zh_cn: 传输整个缓存（参见注释）

source: Automatic port assignment
zh_cn: 自动分配端口

source: Enable asynchronous loading
zh_cn: 启用异步加载

source: Required for PD-colocated mode
zh_cn: PD-Colocated 模式必需

source: **Note on use_layerwise:**
zh_cn: **关于 use_layerwise 的说明：**

source: `false`: Transfer entire KV Cache (suitable for cross-node with sufficient bandwidth)
zh_cn: `false`：传输整个 KV Cache（适用于带宽充足的跨节点场景）

source: `true`: Layer-by-layer transfer (suitable for single-node memory constraints)
zh_cn: `true`：逐层传输（适用于单节点内存受限场景）

source: Benchmark
zh_cn: 基准测试

source: We recommend using the **AISBench** tool to assess performance. The test uses **Dataset A**, consisting of fully random data, with the following configuration:
zh_cn: 建议使用 **AISBench** 工具评估性能。测试使用完全随机的**数据集 A**，配置如下：

source: Input/output tokens: 1024/10
zh_cn: 输入/输出 tokens：1024/10

source: Total requests: 100
zh_cn: 总请求数：100

source: Concurrency: 25
zh_cn: 并发数：25

source: The test procedure consists of three steps:
zh_cn: 测试流程包含三个步骤：

source: Step 1: Baseline (No Cache)
zh_cn: 步骤 1：基线（无缓存）

source: Send Dataset A to Instance 1 on Node 1 and record the Time to First Token (TTFT) as **TTFT1**.
zh_cn: 将数据集A发送到节点1上的实例1，并将首个令牌生成时间（TTFT）记录为**TTFT1**。

source: Preparation for Step 2
zh_cn: 步骤2的准备

source: Before Step 2, send a fully random Dataset B to Instance 1. Due to the unified on-chip memory/DRAM KV Cache with LRU (Least Recently Used) eviction policy, Dataset B's cache evicts Dataset A's cache from on-chip memory, leaving Dataset A's cache only in Node 1's DRAM.
zh_cn: 在步骤2之前，向实例1发送一个完全随机的数据集B。由于采用LRU（最近最少使用）驱逐策略的统一片上内存/DRAM KV缓存，数据集B的缓存会将数据集A的缓存从片上内存中驱逐，使得数据集A的缓存仅保留在节点1的DRAM中。

source: Step 2: Local DRAM Hit
zh_cn: 步骤2：本地DRAM命中

source: Send Dataset A to Instance 1 again to measure the performance when hitting the KV Cache in local DRAM. Record the TTFT as **TTFT2**.
zh_cn: 再次将数据集A发送到实例1，以测量命中本地DRAM中KV缓存时的性能。将TTFT记录为**TTFT2**。

source: Step 3: Cross-Node DRAM Hit
zh_cn: 步骤3：跨节点DRAM命中

source: Send Dataset A to Instance 2. With the Mooncake KV Cache pool, this results in a cross-node KV Cache hit from Node 1's DRAM. Record the TTFT as **TTFT3**.
zh_cn: 将数据集A发送到实例2。借助Mooncake KV缓存池，这将实现从节点1的DRAM跨节点命中KV缓存。将TTFT记录为**TTFT3**。

source: **Model Configuration**:
zh_cn: **模型配置**：

source: **Performance Benchmarking Commands**:
zh_cn: **性能基准测试命令**：

source: Test Results
zh_cn: 测试结果

source: Requests
zh_cn: 请求数

source: Concur
zh_cn: 并发数

source: TTFT1 (ms)
zh_cn: TTFT1（毫秒）

source: TTFT2 (ms)
zh_cn: TTFT2（毫秒）

source: TTFT3 (ms)
zh_cn: TTFT3（毫秒）
