Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/evaluation/using_lm_eval.po
Languages: zh_cn

source: Using lm-eval
zh_cn: 使用 lm-eval

source: This document guides you to conduct accuracy testing using [lm-eval][1].
zh_cn: 本文档指导您使用 [lm-eval][1] 进行精度测试。

source: Online Server
zh_cn: 在线服务器

source: 1. Start the vLLM server
zh_cn: 1.启动 vLLM 服务器

source: You can run a docker container to start the vLLM server on a single NPU:
zh_cn: 您可以运行一个docker容器在单个NPU上启动vLLM服务器：

source: The vLLM server is started successfully, if you see logs as below:
zh_cn: 如果看到如下日志，则表示 vLLM 服务器启动成功：

source: 2. Run GSM8K using the vLLM server (curl) and then run lm-eval for accuracy testing
zh_cn: 2.使用 vLLM 服务器（curl）运行 GSM8K，然后运行 lm-eval 进行精度测试

source: You can query the result with input prompts:
zh_cn: 您可以通过输入提示词查询结果：

source: The output format matches the following:
zh_cn: 输出格式与以下内容匹配：

source: Install lm-eval in the container:
zh_cn: 在容器中安装 lm-eval：

source: The Docker container is launched with `VLLM_USE_MODELSCOPE=True`, which may cause lm-eval to download datasets from ModelScope instead of HuggingFace. Setting `USE_MODELSCOPE_HUB=0` disables this behavior so that lm-eval can fetch datasets from HuggingFace correctly.
zh_cn: Docker 容器启动时设置了 `VLLM_USE_MODELSCOPE=True`，这可能导致 lm-eval 从 ModelScope 而非 HuggingFace 下载数据集。设置 `USE_MODELSCOPE_HUB=0` 可禁用此行为，使 lm-eval 能够正确地从 HuggingFace 获取数据集。

source: Run the following command:
zh_cn: 运行以下命令：

source: After 30 minutes, the output is as shown below:
zh_cn: 30 分钟后，输出如下所示：

source: Offline Server
zh_cn: 离线服务器

source: 1. Run docker container
zh_cn: 1.运行 Docker 容器

source: You can run docker container on a single NPU:
zh_cn: 您可以在单个 NPU 上运行 Docker 容器：

source: 2. Run GSM8K using lm-eval for accuracy testing
zh_cn: 2.使用 lm-eval 运行 GSM8K 进行精度测试

source: After 1 to 2 minutes, the output is shown below:
zh_cn: 1 到 2 分钟后，输出如下所示：

source: Use Offline Datasets
zh_cn: 使用离线数据集

source: Take GSM8K (single dataset) and MMLU (multi-subject dataset) as examples, and you can see more from [using-local-datasets][2].
zh_cn: 以 GSM8K（单一数据集）和 MMLU（多学科数据集）为例，更多信息请参见 [using-local-datasets][2]。

source: Set [gsm8k.yaml][3] as follows:
zh_cn: 将 [gsm8k.yaml][3] 设置如下：

source: Set [_default_template_yaml][4] as follows:
zh_cn: 将 [_default_template_yaml][4] 设置如下：

source: You can see more usage on [Lm-eval Docs][5].
zh_cn: 更多用法请参见 [Lm-eval Docs][5]。
