Repository: zhenwenqi2024/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/performance_and_debug/service_profiling_guide.po
Languages: zh_cn

source: Service Profiling Guide
zh_cn: 服务性能分析指南

source: In an inference service process, it is sometimes necessary to monitor the internal execution flow of the inference service framework to identify performance issues. By collecting start and end timestamps of key processes, identifying key functions or iterations, recording critical events, and gathering various types of information, performance bottlenecks can be quickly located.
zh_cn: 在推理服务进程中，有时需要监控推理服务框架内部的执行流程，以定位性能问题。通过采集关键过程的起止时间戳、识别关键函数或迭代、记录关键事件以及收集各类信息，可以快速定位性能瓶颈。

source: This guide will walk you through the process of collecting performance data from the vLLM-Ascend service framework and operators. It covers the complete workflow from preparation, collection, analysis, to visualization, helping you quickly get started with performance collection tools.
zh_cn: 本指南将引导您完成从vLLM-Ascend服务框架和算子中采集性能数据的全过程，涵盖从准备、采集、分析到可视化的完整流程，帮助您快速上手性能采集工具。

source: Two performance collection solutions are provided below: Ascend PyTorch Profiler and MS Service Profiler. You can choose the appropriate tool for performance analysis and troubleshooting based on your actual requirements.
zh_cn: 以下提供两种性能采集方案：Ascend PyTorch Profiler和MS Service Profiler。您可以根据实际需求选择合适的工具进行性能分析和问题定位。

source: Solution Comparison
zh_cn: 方案对比

source: Feature
zh_cn: 特性

source: Installation Method
zh_cn: 安装方式

source: Built-in, no additional installation required
zh_cn: 内置，无需额外安装

source: Requires building msserviceprofiler from source
zh_cn: 需从源码编译msserviceprofiler

source: Collection Granularity
zh_cn: 采集粒度

source: PyTorch operator level
zh_cn: PyTorch算子级

source: Service framework function level
zh_cn: 服务框架函数级

source: Control Method
zh_cn: 控制方式

source: API request control
zh_cn: API请求控制

source: Configuration file control
zh_cn: 配置文件控制

source: Applicable Scenarios
zh_cn: 适用场景

source: Model operator performance analysis
zh_cn: 模型算子性能分析

source: Service framework workflow analysis
zh_cn: 服务框架工作流分析

source: Data Format
zh_cn: 数据格式

source: ascend_pt format
zh_cn: ascend_pt格式

source: Main Advantage
zh_cn: 主要优势

source: Operator-level performance analysis
zh_cn: 算子级性能分析

source: Service framework workflow visualization
zh_cn: 服务框架工作流可视化

source: Supported Collection Capabilities
zh_cn: 支持的采集能力

source: PyTorch operator level and Service framework function level
zh_cn: PyTorch算子级和服务框架函数级

source: Quick Selection Guide
zh_cn: 快速选型指南

source: [**Model Operator Performance** → Use Ascend PyTorch Profiler](#ascend-pytorch-profiler)
zh_cn: [**模型算子性能** → 使用Ascend PyTorch Profiler](#ascend-pytorch-profiler)

source: [**Service Framework Workflow** → Use MS Service Profiler](#ms-service-profiler)
zh_cn: [**服务框架工作流** → 使用MS Service Profiler](#ms-service-profiler)

source: 0. Installation and Configuration
zh_cn: 0.安装与配置

source: No additional packages need to be installed; it can be enabled through command-line configuration. Currently, vLLM enables **python stack** by default, which can significantly inflate the collected performance data. If you do not wish to collect **python stack**, you can disable it using `torch_profiler_with_stack=false`.
zh_cn: 无需额外安装包，通过命令行配置即可启用。当前vLLM默认开启**python stack**，这会导致采集的性能数据体积显著增大。如果不需要采集**python stack**，可通过`torch_profiler_with_stack=false`关闭。

source: 1. Preparation for Collection
zh_cn: 1.采集准备

source: Start the online service and set the `--profiler-config` parameter to control the path for saving performance files. After the parameter is set, the collection function is enabled.
zh_cn: 启动在线服务，设置`--profiler-config`参数控制性能文件保存路径。设置该参数后，采集功能即开启。

source: Note:**January 19, 2026: The vLLM mainline has deprecated the VLLM_TORCH_PROFILER_DIR environment variable.**[Related PR](https://github.com/vllm-project/vllm-ascend/pull/5928) When using the vLLM Ascend mainline code to collect profiler data, remember to use the `--profiler-config` (online) parameter or the `profiler_config` (offline) parameter.
zh_cn: 注意：**2026年1月19日：vLLM主线已弃用VLLM_TORCH_PROFILER_DIR环境变量。**[相关PR](https://github.com/vllm-project/vllm-ascend/pull/5928) 使用vLLM Ascend主线代码采集profiler数据时，请使用`--profiler-config`（在线）参数或`profiler_config`（离线）参数。

source: 2. Start Collection
zh_cn: 2.启动采集

source: Performance collection is controlled by sending API requests. You can start collection after stabilizing the actual business data and collect profiling for a few seconds before stopping; or you can start collection first, then send business requests, and finally stop.
zh_cn: 性能采集通过发送API请求控制。您可以在实际业务数据稳定后启动采集，采集几秒后停止；也可以先启动采集，再发送业务请求，最后停止。

source: Send the following request to start the profiling service:
zh_cn: 发送以下请求启动profiling服务：

source: Send the following request to stop the profiling service:
zh_cn: 发送以下请求停止profiling服务：

source: 3. Send Requests
zh_cn: 3.发送请求

source: Send requests according to your actual business data. After sending the requests, stop the profiling service, and the data will be automatically saved to the previously configured path:
zh_cn: 根据实际业务数据发送请求。发送请求后，停止profiling服务，数据将自动保存到之前配置的路径：

source: 4. Analyze Data
zh_cn: 4.分析数据

source: Navigate to the `./vllm_profile` directory and locate the generated `*ascend_pt` folder. This folder needs to be analyzed before profiling data can be examined.
zh_cn: 进入`./vllm_profile`目录，找到生成的`*ascend_pt`文件夹。该文件夹需要先进行分析，才能查看profiling数据。

source: 5. View Results
zh_cn: 5.查看结果

source: After analysis, the `*ascend_pt` directory will contain many files, with the main analysis focus being the `ASCEND_PROFILER_OUTPUT` folder. This directory will include the following files:
zh_cn: 分析完成后，`*ascend_pt`目录下会包含多个文件，主要分析关注点为`ASCEND_PROFILER_OUTPUT`文件夹。该目录将包含以下文件：

source: `analysis.db`: Performance data in database format
zh_cn: `analysis.db`：数据库格式的性能数据

source: `api_statistic.csv`: API call statistics
zh_cn: `api_statistic.csv`：API调用统计

source: `ascend_pytorch_profiler_0.db`: Performance data in database format
zh_cn: `ascend_pytorch_profiler_0.db`：数据库格式的性能数据

source: `kernel_details.csv`: Kernel-level related data
zh_cn: `kernel_details.csv`：Kernel级相关数据

source: `operator_details.csv`: Operator-level related data
zh_cn: `operator_details.csv`：算子级相关数据

source: `op_statistic.csv`: Operator utilization data
zh_cn: `op_statistic.csv`：算子利用率数据

source: `step_trace_time.csv`: Scheduling data
zh_cn: `step_trace_time.csv`：调度数据

source: `trace_view.json`: Chrome tracing format data, can be opened with [MindStudio Insight](https://www.hiascend.com/document/detail/zh/mindstudio/81RC1/GUI_baseddevelopmenttool/msascendinsightug/Insight_userguide_0002.html)
zh_cn: `trace_view.json`：Chrome tracing格式数据，可使用[MindStudio Insight](https://www.hiascend.com/document/detail/zh/mindstudio/81RC1/GUI_baseddevelopmenttool/msascendinsightug/Insight_userguide_0002.html)打开

source: [↑ Back to Top](#service-profiling-guide)
zh_cn: [↑ 返回顶部](#service-profiling-guide)

source: 0. Build from Source and Upgrade
zh_cn: 0.源码编译与升级

source: The `msserviceprofiler` tool is pre-installed with the CANN Toolkit package. Use the following commands to install or upgrade from source.
zh_cn: `msserviceprofiler`工具随CANN Toolkit包预装。使用以下命令从源码安装或升级。

source: 1. Preparation
zh_cn: 1.准备工作

source: Before starting the service, set the environment variable `SERVICE_PROF_CONFIG_PATH` to point to the profiling configuration file, and set the environment variable `PROFILING_SYMBOLS_PATH` to specify the YAML configuration file for the symbols that need to be imported. After that, start the vLLM service according to your deployment method.
zh_cn: 启动服务前，设置环境变量 `SERVICE_PROF_CONFIG_PATH` 指向性能分析配置文件，并设置环境变量 `PROFILING_SYMBOLS_PATH` 指定需要导入符号的 YAML 配置文件。之后，根据您的部署方式启动 vLLM 服务。

source: The file `ms_service_profiler_config.json` is the profiling configuration. If it does not exist at the specified path, a default configuration will be generated automatically. If needed, you can customize it in advance according to the instructions in the `Profiling Configuration File` section below.
zh_cn: 文件 `ms_service_profiler_config.json` 是性能分析配置文件。如果指定路径下不存在该文件，将自动生成默认配置。如有需要，您可以根据下方`性能分析配置文件`章节的说明提前进行自定义配置。

source: `service_profiling_symbols.yaml` is the configuration file containing the profiling points to be imported. You can choose **not** to set the `PROFILING_SYMBOLS_PATH` environment variable, in which case the default configuration file will be used. If the file does not exist at the path you specified, likewise, the system will generate a configuration file at your specified path for future configuration. You can customize it according to the instructions in the `Symbols Configuration File` section below.
zh_cn: `service_profiling_symbols.yaml` 是包含待导入性能分析点的配置文件。您可以选择**不**设置 `PROFILING_SYMBOLS_PATH` 环境变量，此时将使用默认配置文件。如果文件在您指定的路径下不存在，系统同样会在您指定的路径生成一个配置文件供后续配置。您可以根据下方`符号配置文件`章节的说明进行自定义配置。

source: 2. Enable Profiling
zh_cn: 2.启用性能分析

source: To enable the performance data collection switch, change the `enable` field from `0` to `1` in the configuration file `ms_service_profiler_config.json`. This can be accomplished by executing the following sed command:
zh_cn: 要启用性能数据采集开关，请将配置文件 `ms_service_profiler_config.json` 中的 `enable` 字段从 `0` 改为 `1`。可通过执行以下 sed 命令完成：

source: Choose a request-sending method that suits your actual profiling needs:
zh_cn: 选择适合您实际性能分析需求的请求发送方式：

source: 4. Parse Data
zh_cn: 4.解析数据

source: After parsing, the `output` directory will contain:
zh_cn: 解析后，`output` 目录将包含：

source: `chrome_tracing.json`: Chrome tracing format data, which can be opened in [MindStudio Insight](https://www.hiascend.com/document/detail/zh/mindstudio/830/GUI_baseddevelopmenttool/msascendinsightug/Insight_userguide_0002.html?framework=mindspore).
zh_cn: `chrome_tracing.json`：Chrome 追踪格式数据，可在 [MindStudio Insight](https://www.hiascend.com/document/detail/zh/mindstudio/830/GUI_baseddevelopmenttool/msascendinsightug/Insight_userguide_0002.html?framework=mindspore) 中打开。

source: `profiler.db`: Performance data in database format.
zh_cn: `profiler.db`：数据库格式的性能数据。

source: `request.csv`: Request-related data.
zh_cn: `request.csv`：请求相关数据。

source: `kvcache.csv`: KV Cache-related data.
zh_cn: `kvcache.csv`：KV Cache 相关数据。

source: `batch.csv`: Batch scheduling-related data.
zh_cn: `batch.csv`：批处理调度相关数据。

source: 6. Appendix related to MS Service Profiler
zh_cn: 6.MS Service Profiler 相关附录

source: 6.1 Profiling Configuration File
zh_cn: 6.1 性能分析配置文件

source: The profiling configuration file controls profiling parameters and behavior.
zh_cn: 性能分析配置文件控制性能分析参数和行为。

source: File Format
zh_cn: 文件格式

source: The configuration is in JSON format. Main parameters:
zh_cn: 配置采用 JSON 格式。主要参数：

source: Parameter
zh_cn: 参数

source: Description
zh_cn: 说明

source: Required
zh_cn: 是否必填

source: enable
zh_cn: 启用

source: Switch for profiling: <br />0: disable<br />1: enable<br />Default: 0
zh_cn: 性能分析开关：<br />0：关闭<br />1：开启<br />默认值：0

source: Yes
zh_cn: 是

source: prof_dir
zh_cn: 性能数据目录

source: Directory to store collected performance data. <br />Default: `${HOME}/.ms_server_profiler`
zh_cn: 存储采集的性能数据的目录。<br />默认值：`${HOME}/.ms_server_profiler`

source: No
zh_cn: 否

source: profiler_level
zh_cn: 性能分析级别

source: Data collection level. Default is "INFO" (normal level).
zh_cn: 数据采集级别。默认值为"INFO"（普通级别）。

source: acl_task_time
zh_cn: 算子耗时采集

source: Switch to collect operator dispatch latency and execution latency. Values: <br />0: off. Default; 0 or any invalid value means off.<br />1: on. When enabled, calls `aclprofCreateConfig` with `ACL_PROF_TASK_TIME_L0`.<br />2: on. MSPTI-based dump. When enabled, set before starting the service: `export LD_PRELOAD={INSTALL_DIR}/lib64/libmspti.so`, where `{INSTALL_DIR}` is the CANN installation root (e.g. `/usr/local/Ascend/cann` for a typical root install).<br />3: on. Torch Profiler–based dump.
zh_cn: 算子下发时延和执行时延采集开关。取值：<br />0：关闭。默认值；0或任意无效值表示关闭。<br />1：开启。开启后调用`aclprofCreateConfig`并传入`ACL_PROF_TASK_TIME_L0`。<br />2：开启。基于MSPTI的转储。开启后需在启动服务前设置：`export LD_PRELOAD={INSTALL_DIR}/lib64/libmspti.so`，其中`{INSTALL_DIR}`为CANN安装根目录（例如典型根安装路径`/usr/local/Ascend/cann`）。<br />3：开启。基于Torch Profiler的转储。

source: acl_prof_task_time_level
zh_cn: 算子耗时采集级别

source: Profiling level and duration. Values: <br />L0: collect operator dispatch and execution latency only; lower overhead (no operator basic info).<br />L1: collect AscendCL interface performance (host–device and inter-device sync/async memory copy latencies), plus operator dispatch, execution, and basic info for comprehensive analysis.<br />`{time}`: optional duration segment; integer 1–999, unit seconds.<br />If unset, defaults to L0 until program exit; invalid values fall back to defaults.<br />Level and duration can be combined, e.g., `"acl_prof_task_time_level": "L1;10"`.<br />**Note:** When Torch Profiler is used (`acl_task_time` set to `3`), `{time}` duration is not supported.
zh_cn: 性能分析级别和时长。取值：<br />L0：仅采集算子下发和执行时延；开销较低（不包含算子基本信息）。<br />L1：采集AscendCL接口性能（主机-设备及设备间同步/异步内存拷贝时延），以及算子下发、执行和基本信息，用于综合分析。<br />`{time}`：可选时长段；整数1–999，单位秒。<br />若未设置，默认持续L0级别直至程序退出；无效值回退为默认值。<br />级别和时长可组合使用，例如`"acl_prof_task_time_level": "L1;10"`。<br />**注意：** 使用Torch Profiler时（`acl_task_time`设置为`3`），不支持`{time}`时长参数。

source: timelimit
zh_cn: 时间限制

source: Profiling duration for the service. The process stops automatically after this time. Range: integer 0–7200, unit: seconds. Default 0 means unlimited. Recommend at least 120s; shorter runs may lack data for parsed outputs and trigger warnings.
zh_cn: 服务的性能分析持续时间。进程在此时间后自动停止。范围：整数0–7200，单位：秒。默认值0表示不限时。建议至少120秒；运行时间过短可能导致解析输出数据不足并触发警告。

source: domain
zh_cn: 域

source: Limit profiling to the specified domains to reduce data volume. String, separated by semicolons, case-sensitive, e.g., "Request; KVCache".<br />Empty means all available domains.<br />Available domains: Request, KVCache, ModelExecute, BatchSchedule, Communication.<br />Note: If the selected domains are incomplete, analysis output may show warnings due to missing data. See [Reference Table 1](https://www.hiascend.com/document/detail/zh/canncommercial/850/devaids/Profiling/mindieprofiling_0010.html).
zh_cn: 将性能分析限定在指定域以减少数据量。字符串，分号分隔，区分大小写，例如"Request;KVCache"。<br />空值表示所有可用域。<br />可用域：Request、KVCache、ModelExecute、BatchSchedule、Communication。<br />注意：若所选域不完整，分析输出可能因数据缺失而显示告警。请参见[参考表1](https://www.hiascend.com/document/detail/zh/canncommercial/850/devaids/Profiling/mindieprofiling_0010.html)。

source: torch_prof_stack
zh_cn: Torch Profiler调用栈

source: Collect operator call stacks (framework and CPU operators). Values: `false` (default, off), `true` (on). Requires `acl_task_time` set to `3`. **Note:** Enabling this configuration introduces additional performance overhead.
zh_cn: 采集算子调用栈（框架和CPU算子）。取值：`false`（默认，关闭），`true`（开启）。需将`acl_task_time`设置为`3`。**注意：** 开启此配置会引入额外性能开销。

source: torch_prof_step_num
zh_cn: Torch Profiler步数限制

source: Torch Profiler step limit. Integer ≥ 0. Default `0` means collect all steps.<br />Requires `acl_task_time` set to `3`.
zh_cn: Torch Profiler步数限制。整数≥0。默认值`0`表示采集所有步数。<br />需将`acl_task_time`设置为`3`。

source: profiler_step_num
zh_cn: 性能分析步数

source: Step limit for operator and service framework profiling. Integer ≥ 0.<br />`0` or invalid values stop the entire service profiling process.<br />The number of steps actually recorded depends on `modelRunnerExec` events.
zh_cn: 算子和服务框架性能分析的步数限制。整数 ≥ 0。<br />`0` 或无效值将停止整个服务性能分析过程。<br />实际记录的步数取决于 `modelRunnerExec` 事件。

source: Example Configuration
zh_cn: 配置示例

source: 6.2 Symbols Configuration File
zh_cn: 6.2 符号配置文件

source: The symbols configuration file defines which functions/methods to profile and supports flexible configuration with custom attribute collection.
zh_cn: 符号配置文件定义了要分析的函数/方法，并支持通过自定义属性收集进行灵活配置。

source: File Name and Loading
zh_cn: 文件名与加载

source: Default load path: `~/.config/vllm_ascend/service_profiling_symbols.MAJOR.MINOR.PATCH.yaml` (According to the installed version of vLLM)
zh_cn: 默认加载路径：`~/.config/vllm_ascend/service_profiling_symbols.MAJOR.MINOR.PATCH.yaml` （根据已安装的vLLM版本）

source: If you need to customize the profiling points, it is highly recommended to copy a symbol configuration file to your working directory and point to it with the `PROFILING_SYMBOLS_PATH` environment variable.
zh_cn: 如果需要自定义分析点，强烈建议将符号配置文件复制到工作目录，并通过 `PROFILING_SYMBOLS_PATH` 环境变量指向该文件。

source: Configuration file updates
zh_cn: 配置文件更新

source: After you change profiling symbols, restart the vLLM service so the updated configuration file is loaded.
zh_cn: 更改分析符号后，请重启 vLLM 服务以加载更新后的配置文件。

source: Field Descriptions
zh_cn: 字段说明

source: Field
zh_cn: 字段

source: Example
zh_cn: 示例

source: symbol
zh_cn: 符号

source: Python import path + attribute chain
zh_cn: Python 导入路径 + 属性链

source: handler
zh_cn: 处理器

source: Handler type
zh_cn: 处理器类型

source: `"timer"` (default) or `"pkg.mod:func"` (custom)
zh_cn: `"timer"`（默认）或 `"pkg.mod:func"`（自定义）

source: Domain tag
zh_cn: 域标签

source: name
zh_cn: 名称

source: Event name
zh_cn: 事件名称

source: min_version
zh_cn: 最低版本

source: Minimum supported vLLM version
zh_cn: 支持的最低 vLLM 版本

source: max_version
zh_cn: 最高版本

source: Maximum supported vLLM version
zh_cn: 支持的最高 vLLM 版本

source: attributes
zh_cn: 属性

source: Custom attribute collection
zh_cn: 自定义属性收集

source: Only supported for `"timer"` handler. See the section below
zh_cn: 仅支持 `"timer"` 处理器。请参见下文

source: Configuration Examples
zh_cn: 配置示例

source: Example 1: Custom handler
zh_cn: 示例1：自定义处理器

source: Example 2: Default timer
zh_cn: 示例2：默认计时器

source: Example 3: Version constraint
zh_cn: 示例3：版本约束

source: Custom Attribute Collection
zh_cn: 自定义属性收集

source: The `attributes` field supports flexible custom attribute collection and allows operations and transformations on function arguments and return values.
zh_cn: `attributes` 字段支持灵活的自定义属性收集，并允许对函数参数和返回值进行操作和转换。

source: Basic Syntax
zh_cn: 基本语法

source: Argument access: use the parameter name directly, e.g., `input_ids`
zh_cn: 参数访问：直接使用参数名，例如 `input_ids`

source: Return value access: use the `return` keyword
zh_cn: 返回值访问：使用 `return` 关键字

source: Pipeline operations: use `|` to chain multiple operations
zh_cn: 管道操作：使用 `|` 串联多个操作

source: Attribute access: use `attr` to access object attributes
zh_cn: 属性访问：使用 `attr` 访问对象属性

source: Expression Notes
zh_cn: 表达式说明

source: `len(input_ids)`: get the length of parameter `input_ids`.
zh_cn: `len(input_ids)`：获取参数 `input_ids` 的长度。

source: `len(return) | str`: get the length of the return value and convert to string (equivalent to `str(len(return))`).
zh_cn: `len(return) | str`：获取返回值的长度并转换为字符串（等同于 `str(len(return))`）。

source: `return[0] | attr input_ids | len`: get the length of the `input_ids` attribute of the first element in the return value.
zh_cn: `return[0] | attr input_ids | len`：获取返回值中第一个元素的 `input_ids` 属性的长度。

source: Supported Expression Types
zh_cn: 支持的表达式类型

source: Basic operations: `len()`, `str()`, `int()`, `float()`
zh_cn: 基本操作：`len()`、`str()`、`int()`、`float()`

source: Index access: `return[0]`, `return['key']`
zh_cn: 索引访问：`return[0]`、`return['key']`

source: Attribute access: `return | attr attr_name`
zh_cn: 属性访问：`return | attr attr_name`

source: Pipeline composition: chain operations with `|`
zh_cn: 管道组合：使用 `|` 串联操作

source: Advanced Examples
zh_cn: 高级示例

source: Custom Handler
zh_cn: 自定义处理器

source: When `handler` specifies a custom function, it must match the following signature:
zh_cn: 当 `handler` 指定自定义函数时，必须匹配以下签名：

source: If the custom handler fails to import, the system will automatically fall back to the default timer mode.
zh_cn: 如果自定义处理器导入失败，系统将自动回退到默认计时器模式。
